<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html"><img src="../fotos/epsilogo.jpg" alt="Logo"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="youtube.html">YOUTUBE</a></li>
                <li><a href="sobre_nosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenedor_contacto">
            <div class="comunicate_con_nosotros">
                <p>COMUNICATE CON NOSOTROS</p>
                <div class="div_formulario">
                    <form action="" class="formulario">
                        <label for="nombre" class="formulario_objetos">Nombre Completo</label><br>
                        <input type="text" name="nombre" class="formulario_objetos">
                        <label for="email" class="formulario_objetos">Email</label><br>
                        <input type="text" name="email" class="formulario_objetos">
                        <label for="mensaje" class="formulario_objetos">Mensaje</label>
                        <textarea name="mensaje" id="" cols="50" rows="4" class="formulario_objetos"></textarea>
                        <input type="submit" value="Enviar" class="formulario_objetos">
                    </form>
                </div>
            </div>
            <div class="imagen_ubi">
                <p>NUESTRA UBICACION</p>
                <img src="../fotos/ubicacion.png" alt="Ubicacion" >
            </div>
        </div>
    </main>
</body>
</html>